<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pem_dazzle_logo"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PEM-Dazzle"
            android:textSize="44sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center" />

        <TextView
            android:id="@+id/appSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You got 99 problems? I can solve all of 'em!"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingTop="16dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's do some math!"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>